<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{AE5538E3-E143-4A7A-B92C-BC0E60329FB7}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>indoor</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AboutViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\EventoDetailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\EventosViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\AboutPage.xaml.cs">
      <DependentUpon>AboutPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\EventoDetailPage.xaml.cs">
      <DependentUpon>EventoDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\EventoPage.xaml.cs">
      <DependentUpon>EventosPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\NuevaProgramacionPage.xaml.cs">
      <DependentUpon>NuevaProgramacionPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\EstadoIndoor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HumedadYTemperatura.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Evento.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ConfigGPIO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Programacion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IIndoorRestService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IndoorRestService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\Configuracion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Parser\RestResponseParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Parser\RestRequestParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\ConfiguracionSaverRetriever.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ConfigurationPage.xaml.cs">
      <DependentUpon>ConfigurationPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\NuevaProgramacionViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ConfigurationViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\StatusPage.xaml.cs">
      <DependentUpon>StatusPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\StatusViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ProgramacionesPage.xaml.cs">
      <DependentUpon>ProgramacionesPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ProgramacionesViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\AboutPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\EventoDetailPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\EventosPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\NuevaProgramacionPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ConfigurationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\StatusPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ProgramacionesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Services\" />
    <Folder Include="$(MSBuildThisFileDirectory)Config\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\Parser\" />
  </ItemGroup>
</Project>