<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{AE5538E3-E143-4A7A-B92C-BC0E60329FB7}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>indoor</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AboutViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\EventoDetailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\EventosViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\AboutPage.xaml.cs">
      <DependentUpon>AboutPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\EventoDetailPage.xaml.cs">
      <DependentUpon>EventoDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\EventoPage.xaml.cs">
      <DependentUpon>EventosPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\AgregarEditarProgramacionPage.xaml.cs">
      <DependentUpon>AgregarEditarProgramacionPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\EstadoIndoor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HumedadYTemperatura.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Evento.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ConfigGPIO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Programacion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IIndoorComunicationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\Configuracion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Parser\ResponseParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Parser\RequestParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ConnectionPage.xaml.cs">
      <DependentUpon>ConnectionPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AgregarEditarProgramacionViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ConnectionViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\StatusPage.xaml.cs">
      <DependentUpon>StatusPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\StatusViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ProgramacionesPage.xaml.cs">
      <DependentUpon>ProgramacionesPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ProgramacionesViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ImagenIndoor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomControls\ProgramacionItemSwitch.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Queue\QueueMessageSender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Queue\RpcClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Queue\QueueMessageRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Queue\QueueMessageResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Implementation\IndoorQueueService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Implementation\IndoorRestService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IndoorComunicaitionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\ConfiguracionSaverRetriever.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\CameraPage.xaml.cs">
      <DependentUpon>CameraPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\CameraViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\EmptyStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\GuidConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bluetooth\BTCommunication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IndoorConfigurationServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ServerConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GpioConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Configuration\GpioConfigPage.xaml.cs">
      <DependentUpon>GpioConfigPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Configuration\ConfigurationPage.xaml.cs">
      <DependentUpon>ConfigurationPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Configuration\MasterConfigPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Configuration\ServerConfigPage.xaml.cs">
      <DependentUpon>ServerConfigPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Configuration\StartStopRebootPage.xaml.cs">
      <DependentUpon>StartStopRebootPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Configuration\SidePanelMasterPage.xaml.cs">
      <DependentUpon>SidePanelMasterPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Configuration\ConfigurationViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Configuration\GpioConfigViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Configuration\StartStopRebootViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Configuration\ServerConfigViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Configuration\UsersConfigPage.xaml.cs">
      <DependentUpon>UsersConfigPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Configuration\UsersConfigViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\User.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\AboutPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\EventoDetailPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\EventosPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\AgregarEditarProgramacionPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ConnectionPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\StatusPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ProgramacionesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\CameraPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Configuration\GpioConfigPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Configuration\ConfigurationPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Configuration\ServerConfigPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Configuration\StartStopRebootPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Configuration\SidePanelMasterPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Configuration\UsersConfigPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Services\" />
    <Folder Include="$(MSBuildThisFileDirectory)Config\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\Parser\" />
    <Folder Include="$(MSBuildThisFileDirectory)CustomControls\" />
    <Folder Include="$(MSBuildThisFileDirectory)Queue\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\Implementation\" />
    <Folder Include="$(MSBuildThisFileDirectory)Converters\" />
    <Folder Include="$(MSBuildThisFileDirectory)Bluetooth\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\Configuration\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\Configuration\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)CustomControls\ProgramacionItemSwitch.xaml" />
  </ItemGroup>
</Project>